{
  "name": "struktur-data",
  "version": "1.0.0",
  "description": "struktur data typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "del build && tsc",
    "ts": "del build && tsc -w",
    "dev": "nodemon ./build/index.js"
  },
  "author": "azizfrohman",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  }
}
